 schema_name | pg_size_pretty |            ?column?            
-------------+----------------+--------------------------------
 meta_fdw    | 0 bytes        | 0.0000000000000000000000000000
 tenopr      | 816 kB         |         0.05519097783497928300
 tenopr_bkp  | 0 bytes        | 0.0000000000000000000000000000
 terep       | 1293 MB        |        89.57766246626132586700
 terep_cstm  | 5896 kB        |         0.39878186925862481800
 terep_dirty | 0 bytes        | 0.0000000000000000000000000000
 testg       | 0 bytes        | 0.0000000000000000000000000000
(7 rows)

