 schema_name | pg_size_pretty |          ?column?          
-------------+----------------+----------------------------
 meta_fdw    | 0 bytes        | 0.000000000000000000000000
 public      | 0 bytes        | 0.000000000000000000000000
 tenopr      | 328 kB         |     1.23119155957541281100
 tenopr_bkp  | 56 kB          |     0.21020343700068023600
 terep       | 7080 kB        |    26.57572024937171554800
 terep_cstm  | 368 kB         |     1.38133687171875583600
 terep_dirty | 0 bytes        | 0.000000000000000000000000
 testg       | 0 bytes        | 0.000000000000000000000000
(8 rows)

