 schema_name | pg_size_pretty |          ?column?          
-------------+----------------+----------------------------
 meta_fdw    | 0 bytes        | 0.000000000000000000000000
 public      | 0 bytes        | 0.000000000000000000000000
 tenopr      | 264 kB         |     1.38069115151008753500
 tenopr_bkp  | 0 bytes        | 0.000000000000000000000000
 terep       | 1848 kB        |     9.66483806057061274300
 terep_cstm  | 40 kB          |     0.20919562901667993000
 terep_dirty | 0 bytes        | 0.000000000000000000000000
 testg       | 0 bytes        | 0.000000000000000000000000
(8 rows)

