 schema_name | pg_size_pretty |          ?column?          
-------------+----------------+----------------------------
 meta_fdw    | 0 bytes        | 0.000000000000000000000000
 public      | 0 bytes        | 0.000000000000000000000000
 tenopr      | 400 kB         |     0.52926253945515910400
 tenopr_bkp  | 56 kB          |     0.07409675552372227400
 terep       | 55 MB          |    74.25553428555882222700
 terep_cstm  | 456 kB         |     0.60335929497888137800
 terep_dirty | 0 bytes        | 0.000000000000000000000000
 testg       | 0 bytes        | 0.000000000000000000000000
(8 rows)

