 schema_name | pg_size_pretty |            ?column?            
-------------+----------------+--------------------------------
 meta_fdw    | 0 bytes        | 0.0000000000000000000000000000
 tenopr      | 952 kB         |         0.83043637640624596400
 tenopr_bkp  | 72 kB          |         0.06280611250131272000
 terep       | 22 MB          |        19.33032573651513715200
 terep_cstm  | 40 kB          |         0.03489228472295151100
 terep_dirty | 0 bytes        | 0.0000000000000000000000000000
 testg       | 0 bytes        | 0.0000000000000000000000000000
(7 rows)

