 schema_name | pg_size_pretty |            ?column?            
-------------+----------------+--------------------------------
 meta_fdw    | 0 bytes        | 0.0000000000000000000000000000
 tenopr      | 1832 kB        |         0.37585460496983150400
 tenopr_bkp  | 0 bytes        | 0.0000000000000000000000000000
 terep       | 220 MB         |        46.26458342746554769000
 terep_cstm  | 2928 kB        |         0.60071085335789663900
 terep_dirty | 0 bytes        | 0.0000000000000000000000000000
 testg       | 0 bytes        | 0.0000000000000000000000000000
(7 rows)

