 schema_name | pg_size_pretty |          ?column?          
-------------+----------------+----------------------------
 meta_fdw    | 0 bytes        | 0.000000000000000000000000
 tenopr      | 272 kB         |     0.48524183833848154800
 tenopr_bkp  | 0 bytes        | 0.000000000000000000000000
 terep       | 5744 kB        |    10.24716588020675740000
 terep_cstm  | 40 kB          |     0.07135909387330611000
 terep_dirty | 0 bytes        | 0.000000000000000000000000
 testg       | 0 bytes        | 0.000000000000000000000000
(7 rows)

