 schema_name | pg_size_pretty |            ?column?            
-------------+----------------+--------------------------------
 meta_fdw    | 0 bytes        | 0.0000000000000000000000000000
 tenopr      | 296 kB         |         0.28798670250589020500
 tenopr_bkp  | 0 bytes        | 0.0000000000000000000000000000
 terep       | 53 MB          |        52.35131246093560865700
 terep_cstm  | 272 kB         |         0.26463642932973694500
 terep_dirty | 0 bytes        | 0.0000000000000000000000000000
 testg       | 0 bytes        | 0.0000000000000000000000000000
(7 rows)

