 schema_name | pg_size_pretty |            ?column?            
-------------+----------------+--------------------------------
 meta_fdw    | 0 bytes        | 0.0000000000000000000000000000
 tenopr      | 1104 kB        |         0.01233809805321529300
 tenopr_bkp  | 72 kB          |     0.000804658568687953886400
 terep       | 8415 MB        |        96.30109046803616115000
 terep_cstm  | 192 MB         |         2.19931068123944196100
 terep_dirty | 0 bytes        | 0.0000000000000000000000000000
 testg       | 0 bytes        | 0.0000000000000000000000000000
(7 rows)

