 schema_name | pg_size_pretty |          ?column?          
-------------+----------------+----------------------------
 meta_fdw    | 0 bytes        | 0.000000000000000000000000
 tenopr      | 304 kB         |     0.44419427061079337700
 tenopr_bkp  | 0 bytes        | 0.000000000000000000000000
 terep       | 8920 kB        |    13.03359504555354252100
 terep_cstm  | 32 kB          |     0.04675729164324140800
 terep_dirty | 0 bytes        | 0.000000000000000000000000
 testg       | 0 bytes        | 0.000000000000000000000000
(7 rows)

