 schema_name | pg_size_pretty |          ?column?          
-------------+----------------+----------------------------
 meta_fdw    | 0 bytes        | 0.000000000000000000000000
 public      | 0 bytes        | 0.000000000000000000000000
 tenopr      | 288 kB         |     0.49985370255419933500
 tenopr_bkp  | 0 bytes        | 0.000000000000000000000000
 terep       | 39 MB          |    69.27139227896945784200
 terep_cstm  | 264 kB         |     0.45819922734134939000
 terep_dirty | 0 bytes        | 0.000000000000000000000000
 testg       | 0 bytes        | 0.000000000000000000000000
(8 rows)

