 schema_name | pg_size_pretty |            ?column?            
-------------+----------------+--------------------------------
 meta_fdw    | 0 bytes        | 0.0000000000000000000000000000
 tenopr      | 528 kB         |         0.02346309481782604900
 tenopr_bkp  | 40 kB          |     0.001777507183168640060100
 terep       | 2106 MB        |        95.83074476617089156100
 terep_cstm  | 7752 kB        |         0.34448089209808244400
 terep_dirty | 0 bytes        | 0.0000000000000000000000000000
 testg       | 0 bytes        | 0.0000000000000000000000000000
(7 rows)

