 schema_name | pg_size_pretty |          ?column?          
-------------+----------------+----------------------------
 meta_fdw    | 0 bytes        | 0.000000000000000000000000
 public      | 0 bytes        | 0.000000000000000000000000
 tenopr      | 464 kB         |     1.28714200841409056600
 tenopr_bkp  | 72 kB          |     0.19972893234011750200
 terep       | 18 MB          |    50.99745405751000209100
 terep_cstm  | 40 kB          |     0.11096051796673194500
 terep_dirty | 0 bytes        | 0.000000000000000000000000
 testg       | 0 bytes        | 0.000000000000000000000000
(8 rows)

