 schema_name | pg_size_pretty |            ?column?            
-------------+----------------+--------------------------------
 meta_fdw    | 0 bytes        | 0.0000000000000000000000000000
 tenopr      | 560 kB         |         0.56502577181235563500
 tenopr_bkp  | 112 kB         |         0.11300515436247112700
 terep       | 23 MB          |        23.28713359540922866500
 terep_cstm  | 72 kB          |         0.07264617066158858200
 terep_dirty | 0 bytes        | 0.0000000000000000000000000000
 testg       | 0 bytes        | 0.0000000000000000000000000000
(7 rows)

