 schema_name | pg_size_pretty |            ?column?            
-------------+----------------+--------------------------------
 meta_fdw    | 0 bytes        | 0.0000000000000000000000000000
 tenopr      | 528 kB         |         0.30306070052384067200
 tenopr_bkp  | 56 kB          |         0.03214280157071037400
 terep       | 61 MB          |        35.72442803144667315100
 terep_cstm  | 456 kB         |         0.26173424136149876200
 terep_dirty | 0 bytes        | 0.0000000000000000000000000000
 testg       | 0 bytes        | 0.0000000000000000000000000000
(7 rows)

