 schema_name | pg_size_pretty |            ?column?            
-------------+----------------+--------------------------------
 meta_fdw    | 0 bytes        | 0.0000000000000000000000000000
 tenopr      | 552 kB         |         0.50539026441361146100
 tenopr_bkp  | 56 kB          |         0.05127147609993159700
 terep       | 9736 kB        |         8.91391234480239345100
 terep_cstm  | 464 kB         |         0.42482080197086180800
 terep_dirty | 0 bytes        | 0.0000000000000000000000000000
 testg       | 0 bytes        | 0.0000000000000000000000000000
(7 rows)

