 schema_name | pg_size_pretty |          ?column?          
-------------+----------------+----------------------------
 meta_fdw    | 0 bytes        | 0.000000000000000000000000
 public      | 0 bytes        | 0.000000000000000000000000
 tenopr      | 424 kB         |     1.31282118764998155700
 tenopr_bkp  | 112 kB         |     0.34678295522829701500
 terep       | 13 MB          |    41.09378019455319628100
 terep_cstm  | 72 kB          |     0.22293189978961951000
 terep_dirty | 0 bytes        | 0.000000000000000000000000
 testg       | 0 bytes        | 0.000000000000000000000000
(8 rows)

