 schema_name | pg_size_pretty |          ?column?          
-------------+----------------+----------------------------
 meta_fdw    | 0 bytes        | 0.000000000000000000000000
 public      | 0 bytes        | 0.000000000000000000000000
 tenopr      | 304 kB         |     1.37825611657159322300
 tenopr_bkp  | 0 bytes        | 0.000000000000000000000000
 terep       | 4896 kB        |    22.19717745636355401300
 terep_cstm  | 32 kB          |     0.14507959121806244500
 terep_dirty | 0 bytes        | 0.000000000000000000000000
 testg       | 0 bytes        | 0.000000000000000000000000
(8 rows)

